#axiom P(4)
#iterations 8


#symbols /\+-^&`

#symbols L
#define Leaf L
#symbols F
#define Stem F
#symbols K
#define Flower K

#symbols P
#define GrowthTip P
#symbols I
#define StemInit I
#symbols S
#define StemRecurse S
#symbols Y
#define FlowerBud Y
#symbols W
#define LeafyBranch W


P(0.25) | GrowthTip(x) : x > 0 -> StemInit GrowthTip(x - 1)
P(0.25) | GrowthTip(x) : x > 0 -> StemInit [/(180) && GrowthTip(x - 1)] GrowthTip(x - 1)
P(0.25) | GrowthTip(x) : x > 0 -> StemInit [&& GrowthTip(x - 1)] GrowthTip(x - 1)
P(0.25) | GrowthTip(x) : x > 0 -> StemInit [&& GrowthTip(x - 1)] [/(180) && GrowthTip(x - 1)] GrowthTip(x - 1)

GrowthTip(x) : x <= 0 -> FlowerBud


StemInit -> Stem StemRecurse LeafyBranch Stem StemRecurse

FlowerBud -> [Stem Stem Stem Flower]

StemRecurse -> StemRecurse(1)
P(0.5) | StemRecurse(x) -> StemRecurse Stem StemRecurse
P(0.5) | StemRecurse(x) -> StemRecurse LeafyBranch \(137) Stem StemRecurse

LeafyBranch -> [//&& Leaf][/(180)//&& Leaf]
