#axiom P
#iterations 4


#symbols /\+-^&`

#symbols L
#define Leaf L
#symbols F
#define Stem F
#symbols K
#define Flower K

#symbols P
#define GrowthTip P

#symbols I
#define StemInit I
#symbols S
#define StemRecurse S

#symbols Y
#define FlowerBud Y

#symbols W
#define LeafyBranch W


GrowthTip -> StemInit +[GrowthTip + FlowerBud]--//[-- Leaf] StemInit [++Leaf]-[GrowthTip FlowerBud]++GrowthTip

StemInit -> Stem StemRecurse LeafyBranch Stem StemRecurse

FlowerBud -> [Stem Stem Stem Flower]

P(0.6) | StemRecurse -> StemRecurse
P(0.2) | StemRecurse -> StemRecurse Stem StemRecurse
P(0.2) | StemRecurse -> StemRecurse LeafyBranch Stem StemRecurse

LeafyBranch -> [//&& Leaf][//^^////////// Leaf]
